<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>BIENVENIDOS</h1>
        <h2>¿Qué es esto?</h2>
            <p>Esto es una página web que estoy haciendo para practicar HTML y poder refrescar un poco la memoria.</p>
        <h2>¿De dónde salió?</h2>
            <p>Es parte de un proyecto llamado The Odin Project, pensado para que la gente pueda educarse en el desarrollo web Fullstack y poder conseguir su primer empleo.</p>
        <h2>¿Vas a borrar este documento en unos días?</h2>
            <p>Si, probablemente.</p>
        <h2>¿Lorem Ipsum?</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos et ratione animi nostrum placeat quia voluptatem sapiente pariatur? Necessitatibus recusandae quas fugiat adipisci cum ad quis molestiae natus iusto id.</p>
</body>
</html>